<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css"> 
		/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
		
		/* Media Query for mobile */
		
		@media screen and (max-width: 320px) {	
		
		/* This resizes tables and images to be 100% wide with a proportionate width */
		table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		
		/* Hide stuff on mobiles */
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
		
		td[class=emailcolsplit]{width:100%!important; float:left!important;}
		
		
 
		/* This resizes body text for mobiles */
		span[class=emailbodytext],a[class=emailbodytext]{font-size:18px !important; line-height:22px !important;}
span[class=emailfootertext],a[class=emailfootertext]{font-size:14px !important; line-height:22px !important;}		
		
		}
		
		/* Additional Media Query for tablets */
		
		@media screen and (min-width: 320px) and (max-width: 1024px) {
		
		/* Same as above */
		table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		/* Hide stuff on tablets */
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
		
		/* Same as above - make the text larger on a tablet*/
		span[class=emailbodytext],a[class=emailbodytext]{font-size:16px !important; line-height:22px !important;}
span[class=emailfootertext],a[class=emailfootertext]{font-size:12px !important; line-height:22px !important;}			 
 
}
 
</style>
</head>
 
<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
<tr>
<td align="left" valign="top" style=" padding-top:10px; padding-left:40px; padding-right:40px; padding-top:20px; font-family:Arial; font-size:12px; line-height:18px; padding-bottom:20px; font-weight:normal">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td align="center"><img src="images/3.jpeg" alt="TATAIG" style="display:block;width: 100%;" /></td></tr>
	</table>      
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
	<tr><td id="b1" style="padding:1px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;font-size: 12px;">Sub: Dishonoured Premium Cheque | Policy No <XXXXXXXX>           Product Name XXXXXXX</td></tr>
	<tr><td style="padding:08px 0px; font-family:Arial; font-size:12px; text-align:justify;"></td></tr>
	<tr><td style="padding:15px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:05px;">Dear Customer,</td></tr>
	<tr><td style="padding:1px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:01px;"></td></tr>
	</table>

<table width="100%" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; border-radius:25px;margin: -1px 0px;" align="center">
					  <tr style="">
                        <td id="po1" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000;" width="30%" align="left">Policy No</td>
                        <td id="po2" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height: 1.3;border: 1px;color:#000000 " width="30%" align="left"><strong>: XXXXXX</strong></td>
                      </tr>
					  <tr style="">
                        <td id="po3" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left">Cover Note Number</td>
                        <td id="po4" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left"><strong>: XXXXXX</strong></td>
                      </tr>
					  <tr style="">
                        <td id="po5" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left">Vehicle Registration No</td>
                        <td id="po6" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left"><strong>: XXXXXX</strong></td>
                      </tr>
					  <tr style="">
                        <td id="po7" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left">Chassis No</td>
                        <td id="po8" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left"><strong>: XXXXXX</strong></td>
					  </tr>
					  <tr style="">
                        <td id="po9" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left">Producer Code</td>
                        <td id="po10" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left"><strong>: XXXXXX</strong></td>
                      </tr>
					  <tr style="">
                        <td id="po11" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left">Engine No :</td>
                        <td id="po12" style="padding: 0px 0px 10px 0px;font-family:arial;font-size:12px;line-height:15px;border: 1px;color:#000000" width="30%" align="left"><strong>: XXXXXX</strong></td>
                      </tr>
				</table>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
	<tr><td id="b1" style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;font-size: 12px;">Thank you for choosing Tata AIG General Insurance Company Limited for your insurance needs.We however regret to inform you that we have not received the payment of premium against the captioned policy/covernote.</td></tr>
	<tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">Pursuant to the applicable provisions of the Insurance Act, we are not in a position to extend the insurance cover as specified in the Policy/Cover Note issued to you.</td></tr>
	<tr><td id="b1" style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;font-size: 12px;">It may therefore please be noted that the above mentioned Cover Note and Policy stands cancelled since inception. Tata AIG is and shall not be responsible for any liability of any nature whatsoever. We would request you to please make a fresh remittance by Demand Draft / Banker’s cheque / cash (only if the amount is up to INR
49,999/-) immediately, to enable us to assume the risk from the date of fresh premium collection, subject to your confirmation that there has been no loss so far.</td></tr>
	<tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">You are advised to return the Cover Note, Certificate of Insurance and/or the Policy to our office immediately. You are further advised to remit an amount of Rs.250/- towards bank and inspection charges.</td></tr>
	<tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:18px;">Please do get in touch with us for any clarifications on our 24x7 Tollfree Helpline 1800-266-7780 or e-mail us at
<a href="https://customersupport@tataaig.com" style="color:blue;">customersupport@tataaig.com</a></td></tr> 
<tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">&nbsp;</td></tr>
 <tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">We assure you of our best services at all times.</td></tr>
  <tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">Best Regards,</td></tr>
 <tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">TATA AIG General Insurance Company Ltd</td></tr>
</table>

 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
 <tr><td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:justify; line-height:21px;">&nbsp;</td></tr>
	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:center; line-height:21px;"><b>This is a computer generated letter and does not require signature.</td>
	</tr>

	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:9px; text-align:center; line-height:5px;"><b>Insurance is the subject matter of the solicitation.For more details on risk factors, terms and conditions , please read sales brochure carefully, before concluding a sale.</td>
	</tr>
	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:17px; text-align:center; line-height:23px;border-bottom: 1px solid;"><b>Tata AIG General Insurance Company Limited</td>
	</tr>
	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:center; line-height:10px;">Registered office: Peninsula Business Park, Tower A, 15th Floor,G.K Marg,Lower Parel , Mumbai-400013</td>
	</tr>
	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:center; line-height:10px;">24*7 Tollfree Number:1800 266 7780 Fax:0226693 8170 Email:customersupport@tataaig.com website:www.tataaig.com</td>
	</tr>
	<tr>
	<td style="padding:3px 0px; font-family:Arial; font-size:12px; text-align:center; line-height:10px;">IRDA of India Registration No : 108 CIN:U85110MH2000PLC128425, UIN:IRDAN108RP0008V01200001</td>
	</tr>
</table>
</td>
</tr>
	
</table>
 
</body>
</html>